#\u662f\u5426\u8bb0\u5f55\u65e5\u5fd7
data.printsql=true
app.jdbc.dbType=MYSQL
app.jdbc.driverClass=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/dsframework?useUnicode=true&characterEncoding=UTF-8&useSSL=false
app.jdbc.username=root
app.jdbc.password=admin
app.jdbc.initialSize=5
app.jdbc.maxActive=10
app.jdbc.minIdle=3
app.jdbc.maxIdle=8
app.jdbc.maxWait=28000