# OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.rootLogger=DEBUG,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[tools][%d{yyyy-MM-dd HH\:mm\:ss}][%p]-%m%n

## \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6,\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\uff0c\u914d\u7f6elog4j.appender.IF.Threshold = ERROR
## \u5b9e\u9645\u662fERROR\u6216\u8005ERROR\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\uff0c\u90fd\u4f1a\u8bb0\u5f55\u5728\u8be5\u6587\u4ef6\u4e2d
#log4j.appender.ERRORF=org.apache.log4j.RollingFileAppender
#log4j.appender.ERRORF.File=c:/log/errlog.log
#log4j.appender.ERRORF.Encoding=UTF-8
#log4j.appender.ERRORF.Append=true
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u8be5\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u53ef\u8f93\u51faINFO\u3001WARN\u3001ERROR\u3001FATAL\u7ea7\u522b\u7684\u6587\u4ef6
#log4j.appender.ERRORF.Threshold=ERROR
#\u540e\u7f00\u53ef\u4ee5\u662fKB, MB \u6216\u8005\u662f GB. \u5728\u65e5\u5fd7\u6587\u4ef6\u5230\u8fbe\u8be5\u5927\u5c0f\u65f6\uff0c\u5c06\u4f1a\u81ea\u52a8\u6eda\u52a8\uff0c\u5373\u5c06\u539f\u6765\u7684\u5185\u5bb9\u79fb\u5230mylog.log.1\u6587\u4ef6
#log4j.appender.ERRORF.MaxFileSize=5MB
#log4j.appender.ERRORF.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERRORF.layout.ConversionPattern=[addata][%d{yyyy-MM-dd HH\:mm\:ss}][%p]-%m%n